<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExperimentFragment"
    android:orientation="vertical"
    android:background="#fff">

    <Button
        android:id="@+id/go_back_details"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginLeft="5dp"/>

    <ListView
        android:id="@+id/trial_list"
        android:layout_width="match_parent"
        android:layout_height="508dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/scanner"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Scan Code"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp" />

        <Button
            android:id="@+id/add_trial"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Add Trial"
            android:layout_marginRight="5dp"/>

    </RelativeLayout>

</LinearLayout>